# sh

if [ -z "${DOTS_ROOT:-}" ]; then
  return 1
fi

# Prevent loading multiple times
if [ -n "${_DOTENV_LIB_LOADED:-}" ]; then
  return
fi
_DOTENV_LIB_LOADED=1

if [ -z "${THE_ENV_DIR:-}" -a -n "$MYENV" ]; then
  THE_ENV_DIR="${DOTS_ROOT}/envs/${MYENV}"
fi

# Load target shell scripts
# Known issue:
# - When require() is called simultaneously, $_dotenv_require_count is shared
#   among callers. It might result in unexpected behavior.
require() {
  _dotenv_require_count=0

  if [ -r "${DOTS_ROOT}/$1" ]; then
    _dotenv_require_count=$((_dotenv_require_count+1))
    . "${DOTS_ROOT}/$1"
  fi

  if [ -n "${THE_ENV_DIR:-}" ]; then
    if [ -r "${THE_ENV_DIR}/$1" ]; then
      _dotenv_require_count=$((_dotenv_require_count+1))
      . "${THE_ENV_DIR}/$1"
    fi
  fi

  if [ $_dotenv_require_count -eq 0 ]; then
    return 1
  fi
}

# Print path of target resource file
route() {
  if [ -n "${THE_ENV_DIR:-}" ]; then
    if [ -e "${THE_ENV_DIR}/$1" ]; then
      echo "${THE_ENV_DIR}/$1"
      return
    fi
  fi

  if [ -e "${DOTS_ROOT}/$1" ]; then
    echo "${DOTS_ROOT}/$1"
    return
  fi

  return 1
}
