# sh

if [ -z "${DOTS_ROOT:-}" ]; then
  return 1
fi

if [ -z "${THE_ENV_DIR:-}" -a -n "$MYENV" ]; then
  THE_ENV_DIR="${DOTS_ROOT}/envs/${MYENV}"
fi

# Load target shell scripts
require() {
  count=0

  if [ -r "${DOTS_ROOT}/$1" ]; then
    count=$((count+1))
    . "${DOTS_ROOT}/$1"
  fi

  if [ -n "${THE_ENV_DIR:-}" ]; then
    if [ -r "${THE_ENV_DIR}/$1" ]; then
      count=$((count+1))
      . "${THE_ENV_DIR}/$1"
    fi
  fi

  if [ $count -eq 0 ]; then
    unset count
    return 1
  fi
  unset count
}

# Print path of target resource file
route() {
  if [ -n "${THE_ENV_DIR:-}" ]; then
    if [ -e "${THE_ENV_DIR}/$1" ]; then
      echo "${THE_ENV_DIR}/$1"
      return
    fi
  fi

  if [ -e "${DOTS_ROOT}/$1" ]; then
    echo "${DOTS_ROOT}/$1"
    return
  fi

  return 1
}
